1CDevFlow/sonar-review-action/action.yml
name: 'Sonar reviewer'
description: 'Publish sonar issues'
author: 'alkoleft'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  sonar_url:
    description: 'Sonar server'
    required: false
  sonar_token:
    description: 'Sonar token'
    required: false
  sonar_project:
    description: 'Sonar project name'
    required: false
  sonar_branch_plugin:
    description:
      "Enable SonarQube Community-Branch-Plugin support. Please make sure, that
      you've properly installed the plugin in SonarQube:
      https://github.com/mc1arke/sonarqube-community-branch-plugin"
    required: false
    default: false
  pull_number:
    description: 'Pull request number'
    required: false
  github_token:
    required: false

runs:
  using: node20
  main: dist/index.js

cpr1c/tools_ui_1c/.github/workflows/sonar-qube-pr-analysis.yml
- name: Публикация результата проверки PR
  uses: 1CDevFlow/sonar-review-action@main
  with:
    sonar_branch_plugin: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}